export default {
  'common.no': 'No',
  'common.yes': 'Yes',
  'common.confirmation': 'Are you sure?',

  'auth.login': 'Sign in',
  'auth.login.success': 'Logged in successfully',
  'auth.login.error': 'Couldn\'t log in',
  'auth.login.redirectToRegister': 'Don\'t have an account? Sign Up',
  'auth.login.remember': 'Remember me',
  'auth.login.email': 'E-mail',
  'auth.login.password': 'Password',
  'auth.register': 'Sign up',
  'auth.register.redirectToLogin': 'Already have an account? Sign in',
  'auth.register.firstName': 'First name',
  'auth.register.lastName': 'Last name',
  'auth.register.email': 'Email',
  'auth.register.password': 'Password',
  'auth.register.passwordRepeat': 'Confirm password',
  'auth.register.success': 'Registered successfully',
  'auth.register.fail': 'Couldn\'t register',

  'navbar.home': 'Home',
  'navbar.assigning': 'Assigning',
  'navbar.users': 'Users',
  'navbar.guide': 'Guide',
  'navbar.logout': 'Logout',

  'assignments.due': 'Deadline:',
  'assignments.noDueDate': 'Without deadline',
  'assignments.current': 'Current assignments',
  'assignments.past': 'Past assignments',
  'assignments.noCurrentAssignments': 'No current assignments',

  'submissions.task': 'Task {number}',
  'submissions.solution': 'Correct solution',
  'submissions.solution.notSubmitted': 'No solution submitted yet',
  'submissions.providedSolution': 'Your solution',
  'submissions.labels.button.submit': 'Submit',
  'submissions.labels.button.generateExercise': 'Generate exercise',

  'tables.headers.students.studentid': 'Student ID',
  'tables.headers.students.lastname': 'Last name',
  'tables.headers.students.firstname': 'First name',
  'tables.headers.students.generatedAssignmentCount': 'Generated assignments count',
  'tables.headers.students.handedInAssignmentCount': 'Submitted assignments count',
  'tables.headers.students.earnedPointCount': 'Total points earned',
  'tables.footers.students.rowsPerPage': 'Rows per page',
  'tables.footers.students.rows': '{from} - {to} of {count}',

  'assigning.form.labels.title': 'Title',
  'assigning.form.labels.description': 'Description',
  'assigning.form.labels.students': 'Students',
  'assigning.form.labels.exerciseSet': 'Exercise set',
  'assigning.form.labels.points': 'Total points',
  'assigning.form.labels.startDate': 'Start Date',
  'assigning.form.labels.endDate': 'End Date',
  'assigning.form.labels.submit': 'Assign',
  'assigning.form.errors.titleRequired': 'Title is required',
  'assigning.form.errors.descriptionRequired': 'Description is required',
  'assigning.form.errors.studentsRequired': 'Selection of at least one student is required',
  'assigning.form.errors.exerciseSetRequired': 'Selection of at least one exercise set is required',
  'assigning.form.errors.pointsRequired': 'Total points are required',
  'assigning.form.errors.pointsPositive': 'Total points must have positive value',
  'assigning.snackbar.success': 'Congratulations! Assignment was successfully assigned',
  'assigning.snackbar.error': 'Sorry, assignment assigning failed',

  'student.banner.assignmentCount': 'Number of all assigned assignments: {count}',
  'student.assignmentGroup.created': 'Created',
  'student.assignmentGroup.active': 'Active: ',
  'student.assignmentGroup.view': 'View',
  'student.assignmentGroup.notGenerated': 'Not generated',
  'student.assignmentGroup.notSubmitted': 'Not submitted',

  'admin.table.labels.role': "Role",
  'admin.table.labels.userId': "User ID",
  'admin.table.labels.created': "Created",
  'admin.table.labels.action': "Action",
  'admin.table.labels.role.teacher': "Teacher",
  'admin.table.labels.role.student': "Student",
  
  'admin.confirmation.delete': 'Are you sure you want to delete this user?',
  'admin.confirmation.delete.success': 'User was successfully deleted',
  'admin.confirmation.delete.error': 'User deletion failed',
  'admin.confirmation.changeRole': 'Are you sure you want to change this user\'s role?',
  'admin.confirmation.changeRole.success': 'User\'s role was successfully changed',
  'admin.confirmation.changeRole.error': 'User\'s role change failed',

  'dashboard.labels.button.export.csv': 'Export to CSV',
  'guide.labels.button.export.pdf': 'Export to PDF',

  'error.notFound': 'Page not found',
  'error.unknown': 'Oops, something went wrong',
}
