export default {
  'common.no': 'Nie',
  'common.yes': 'Áno',
  'common.confirmation': 'Ste si istý?',

  'auth.login': 'Prihlásiť sa',
  'auth.login.success': 'Prihlásenie prebehlo úspešne',
  'auth.login.error': 'Prihlásenie bolo neuspešné',
  'auth.login.redirectToRegister': 'Nemáš účet? Zaregistruj sa',
  'auth.login.remember': 'Zapamätať si ma',
  'auth.login.email': 'E-mail',
  'auth.login.password': 'Heslo',
  'auth.register': 'Prihlásiť sa',
  'auth.register.redirectToLogin': 'Máš už účet? Prihlás sa',
  'auth.register.firstName': 'Meno',
  'auth.register.lastName': 'Priezvisko',
  'auth.register.email': 'E-mail',
  'auth.register.password': 'Heslo',
  'auth.register.passwordRepeat': 'Potvrdenie hesla',
  'auth.register.success': 'Registrácia prebehla úspešne',
  'auth.register.fail': 'Registrácia bola neuspešná',

  'navbar.home': 'Domov',
  'navbar.assigning': 'Priraďovanie',
  'navbar.users': 'Používatelia',
  'navbar.guide': 'Návod',
  'navbar.logout': 'Odhlásiť sa',

  'assignments.due': 'Termín odovzdania:',
  'assignments.noDueDate': 'Bez termínu odovzdania',
  'assignments.current': 'Aktuálne úlohy',
  'assignments.past': 'Odovzdané úlohy',
  'assignments.noCurrentAssignments': 'Žiadne aktuálne úlohy',

  'submissions.task': 'Úloha {number}',
  'submissions.solution': 'Správne riešenie',
  'submissions.solution.notSubmitted': 'Žiadne riešenie nebolo odovzdané',
  'submissions.providedSolution': 'Tvoje riešenie',
  'submissions.labels.button.submit': 'Odovzdať',
  'submissions.labels.button.generateExercise': 'Vygenerovať úlohu',

  'tables.headers.students.studentid': 'ID študenta',
  'tables.headers.students.lastname': 'Priezvisko',
  'tables.headers.students.firstname': 'Meno',
  'tables.headers.students.generatedAssignmentCount': 'Počet vygenerovaných úloh',
  'tables.headers.students.handedInAssignmentCount': 'Počet odovzdaných úloh',
  'tables.headers.students.earnedPointCount': 'Počet získaných bodov',
  'tables.footers.students.rowsPerPage': 'Riadkov na stranu:',
  'tables.footers.students.rows': '{from}-{to} z {count}',

  'assigning.form.labels.title': 'Názov',
  'assigning.form.labels.description': 'Popis',
  'assigning.form.labels.students': 'Študenti',
  'assigning.form.labels.exerciseSet': 'Sada úloh',
  'assigning.form.labels.points': 'Max body',
  'assigning.form.labels.startDate': 'Začiatok',
  'assigning.form.labels.endDate': 'Koniec',
  'assigning.form.labels.submit': 'Priradiť',
  'assigning.form.errors.titleRequired': 'Názov je povinný',
  'assigning.form.errors.descriptionRequired': 'Popis je povinný',
  'assigning.form.errors.studentsRequired': 'Vybranie aspoň jedného študenta je povinné',
  'assigning.form.errors.exerciseSetRequired': 'Vybranie aspoň jednej sady úloh je povinné',
  'assigning.form.errors.pointsRequired': 'Max body sú povinné',
  'assigning.form.errors.pointsPositive': 'Max body musia mať kladnú hodnotu',
  'assigning.snackbar.success': 'Blahoželám! Priradenie úlohy prebehlo úspešne',
  'assigning.snackbar.error': 'Prepáč, priradenie úlohy zlyhalo',

  'student.banner.assignmentCount': 'Počet všetkých pridelených úloh: {count}',
  'student.assignmentGroup.created': 'Vytvorené',
  'student.assignmentGroup.active': 'Aktívne: ',
  'student.assignmentGroup.view': 'Zobraziť',
  'student.assignmentGroup.notGenerated': 'Nevygenerované',
  'student.assignmentGroup.notSubmitted': 'Neodovzdané',

  'admin.table.labels.role': "Rola",
  'admin.table.labels.userId': "ID používateľa",
  'admin.table.labels.created': "Vytvorené",
  'admin.table.labels.action': "Akcia",
  'admin.table.labels.role.teacher': "Učiteľ",
  'admin.table.labels.role.student': "Študent",

  'admin.confirmation.delete': 'Ste si istý, že chcete zmazať tohto používateľa?',
  'admin.confirmation.delete.success': 'Používateľ bol úspešne zmazaný',
  'admin.confirmation.delete.error': 'Používateľa sa nepodarilo zmazať',
  'admin.confirmation.changeRole': 'Ste si istý, že chcete zmeniť rolu tohto používateľa?',
  'admin.confirmation.changeRole.success': 'Rola používateľa bola úspešne zmenená',
  'admin.confirmation.changeRole.error': 'Rolu používateľa sa nepodarilo zmeniť',

  'dashboard.labels.button.export.csv': 'Exportovať do CSV',
  'guide.labels.button.export.pdf': 'Exportovať do PDF',

  'error.notFound': 'Nepodarilo sa nájsť stránku',
  'error.unknown': 'Ups, niečo sa pokazilo',
}
